[33mcommit 2b3b3f0688f876be45c0bbc7a9c4545baf78a9f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 11:31:06 2020 +0545

    with axios-localhost and no localhost

[33mcommit e829b7aba27fee35819ab820e2a2e48a132f168f[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 11:17:44 2020 +0545

    'w'

[33mcommit a5c153d3d7fdecec52ed65345ad30faa3dbb5653[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 11:14:26 2020 +0545

    ok

[33mcommit d7975c597567f78969ee781a2f350441d0e8070a[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 11:07:38 2020 +0545

    fu

[33mcommit b468b6092b4a5aeb9ecf9eec726f4e47e3f7e389[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 09:40:50 2020 +0545

    d

[33mcommit cea40c80c6891edd2f58cecca24befb88c03f5fb[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 09:21:58 2020 +0545

    ok

[33mcommit 200e7dfb68cd3cc11b63da71d746a55224aea7b7[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 09:13:32 2020 +0545

    node only

[33mcommit 620166536d554a647b74ed88f9bf00923ee40aaf[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 09:05:27 2020 +0545

    change in prof file

[33mcommit 123b0f68a04243f3efd05f3e5fb7f15acabda725[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Mon Oct 5 08:43:00 2020 +0545

    finally

[33mcommit 728f899b6895a4801533ecf3a5706007d7c3e61f[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Thu Oct 1 08:06:36 2020 +0545

    d

[33mcommit 1bad45d80d33fb893210d83ff8845652ce748676[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Thu Oct 1 08:03:37 2020 +0545

    d

[33mcommit fd82bac959e1940a4382ad7751689d61890a0ac2[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Thu Oct 1 07:59:32 2020 +0545

    fuc

[33mcommit 36ebba500ad5b6532b7884b786e16ce0a4de0f27[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Wed Sep 30 20:49:07 2020 +0545

    no

[33mcommit 27cc19e89cf2013d5063b9b26e3f6b6263054915[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Wed Sep 30 20:44:19 2020 +0545

    ok

[33mcommit 160d8821800e3afd31634c3ff3a8cded2e48bc9a[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Wed Sep 30 18:08:48 2020 +0545

    routes

[33mcommit 00f8412683bcd785678f9ae853fe0e5f33fa18f0[m
Author: sagartmg <tamangsagar70@gmail.com>
Date:   Wed Sep 30 16:06:20 2020 +0545

    fu
